
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>邀请名单</title>
  </head>
  <body>
      <div class="container" style="background-color:#edbc80;">
        <div class="row justify-content-md-center" style="padding-top: 30px;">
            <h1>邀请名单</h1>
        </div>
       

    <div class="row">
        <div class="col-sm-3">
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text">姓名</span>
                </div>
                <input type="text" aria-label="First name" class="from-control"
                 placeholder="输入姓名">
        </div>
        </div>
        </div>
    </div>
        
